source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'rails-api'
gem 'spring', :group => :development
gem 'mysql2'
gem "active_model_serializers", github: "rails-api/active_model_serializers"
gem 'jwt', '~> 1.5', '>= 1.5.2'

group :development do
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'terminal-notifier-guard'
  gem 'byebug'
end

group :test do
  gem 'rspec-rails'
  gem 'rspec-instafail', require: false
end
